<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
      .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

    #a1{

        position: absolute;
        left:0;
        top:0;
        z-index: 1000;
        width: 500px;
        height: 50px;

        opacity: .8;

      }

  </style>



</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">WEATHER APP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li><a href="#">USER</a></li>

        <li><a href="{% url 'weather_app:notify' %}">NOTIFICATION</a></li>


      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'accounts:register' %}"><span class="glyphicon glyphicon-log-in"></span> REGISTER</a></li>
        <li><a href="{% url 'accounts:login' %}"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
        <li><a href="{% url 'accounts:logout' %}"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="{% url 'weather_app:forecast' %}">FORECAST</a></p>
      <p><a href="{% url 'weather_app:data' %}">GRAPH</a></p>
      <p><a href="{% url 'weather_app:index' %}">ADD MORE CITIES</a></p>
    </div>

      <!--------------------------------------------------------------------------------------------------------------------------------->

    <div class="col-sm-8 text-left"  id = "c1" >
      <h1>Forecast</h1>
        <form  method="post">
            {% csrf_token %}
            {{ f1 }}
            <input type="submit" value="Select">
        </form>




        <h2>Day Forecast</h2>
        <h3>Min</h3><label >{{ place_forecast.temp_min }}</label>
        <h3>Max</h3><label>{{ place_forecast.temp_max }}</label>

      <hr>

    </div>
     <div class="col-sm-8 text-left"  id = "c2">
      <h1>Graph</h1>



         <form method="post" enctype="multipart/form-data">
             {% csrf_token %}

             {% for field in f2 %}
             <div>{{ field }}</div>
             {% endfor %}
            <button type="submit" >Submit</button>

        </form>

      <hr>
     </div>
      </div>
    </div>
   <!-- <div class="col-sm-2 sidenav">

    </div>-->
  </div>
</div>



<div  id="a1" class="alert alert-info alert-dismissible fade in">


  </div>


<script>

    $(document).ready(function(){
        var p={};



            if(top.location.pathname==='/notify') {

                console.log({{ p|safe }});
                var my_var_parsed ='{{ p|safe }}';
                //console.log(my_var_parsed.description);

                my_var_parsed=JSON.parse(my_var_parsed);
                $("#a1").text(my_var_parsed.description).append('<a  href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>');

            }
            else{
                var x = document.getElementById("a1");
                x.style.display="none";
        }



});
</script>


<footer class="container-fluid text-center">
  <p>THANK YOU</p>
</footer>

</body>
</html>
